<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.menuPrincipalController">
   <children>
      <JFXTextField fx:id="txtNumero1" layoutX="14.0" layoutY="32.0" />
      <JFXTextField fx:id="txtNumero2" layoutX="14.0" layoutY="91.0" />
      <JFXTextField fx:id="txtResultado" layoutX="14.0" layoutY="147.0" />
      <Label layoutX="22.0" layoutY="24.0" text="Numero 1" />
      <Label layoutX="22.0" layoutY="83.0" text="Numero 2" />
      <Label layoutX="22.0" layoutY="139.0" text="Resultado" />
      <JFXButton fx:id="btnSoma" layoutX="223.0" layoutY="45.0" onAction="#soma" text="Somar" />
   </children>
</AnchorPane>
